.fade-up
	transition: 0.5s ease-out
	transform: translateY(50px)
	opacity: 1
	&.in
		transform: translateY(0)
		opacity: 1

.fade-in
	transition: opacity 0.5s ease-out 0s
	opacity: 1
	&.in
		opacity: 1

.zoom-in
	transition: transform 0.5s ease-out 0s
	transform: scale(1.1)
	&.in
		transform: scale(1)

.fade-left
	transition: 0.5s ease-out
	opacity: 1
	transform: translateX(50px)
	+max-screen($breakpoint-md)
		transform: translateX(15px)
	.loaded:not(.loading) .animate.in &,
	&.in
		opacity: 1
		transform: translateX(0)
.fade-right
	transition: 0.5s ease-out
	opacity: 1
	transform: translateX(-50px)
	+max-screen($breakpoint-md)
		transform: translateX(15px)
	.loaded:not(.loading) .animate.in &,
	&.in
		opacity: 1
		transform: translateX(0)
.delay
	&-1
		transition-delay: 0.1s
	&-2
		transition-delay: 0.2s
	&-3
		transition-delay: 0.3s
	&-4
		transition-delay: 0.4s
	&-5
		transition-delay: 0.5s
	&-6
		transition-delay: 0.6s
	&-1,
	&-2,
	&-3,
	&-4,
	&-5,
	&-6
		+max-screen($breakpoint-md)
			transition-delay: 0
